input {

        exec {
                command => "/root/AUTO_SCRIPT/Scripts/avantdata_scripts/Index_check/index_check.py logs-.* logs_mc-.* 192.168.102.60"
                interval => 60
                type => "PANChk"
        }

}

filter {
        if [type] == "PANChk"
        {
                     
		csv {
                     source => "message"
                     columns => ["GenerateTime", "PAN Log Size", "PAN Log MC Size", "PAN Log Proportion", "PAN Log Percent"]
                     separator => ";"
                }

                mutate{remove_field => ["message"]}
                mutate{remove_field => ["@timestamp"]}
                mutate{remove_field => ["@version"]}
                mutate{remove_field => ["command"]}
                mutate{remove_field => ["host"]}
                mutate{remove_field => ["type"]}

		mutate {
                        add_field => { "[@metadata][type]" => "PANChk"}
                }
        }


}

output {
        
	if [@metadata][type] == "PANChk"
	{
	#
	#	elasticsearch {
        #	                hosts => ["192.168.102.60:9200","192.168.102.61:9200"]
        #	                index => "panmetricas"
        #	 }

		stdout{}
	}
}

