input {

	exec {
		command => "python /root/AUTO_SCRIPT/Scripts/avantdata_scripts/avantzabbix/TCP/TCPChk.py -n 2 192.168.101.50 192.168.101.51 -p 3 389 445 636"
		#command => "python /root/AUTO_SCRIPT/Scripts/avantdata_scripts/avantzabbix/PingChk.py 192.168.110.24"
		interval => 60
		type => "tcpchk"
	}

}

filter {
	if [type] == "tcpchk"
	{
		json {
			source => "message"
		}
		
		mutate{remove_field => ["message"]}
                mutate{remove_field => ["@Timestamp"]}
                mutate{remove_field => ["@version"]}
                mutate{remove_field => ["command"]}
		mutate{remove_field => ["host"]}
	}


}

output {

	if [type] == "tcpchk" {
	
		stdout{}
	}
	
}
