# Generated by iptables-save v1.4.21 on Tue Jul 24 18:35:35 2018
*filter
:INPUT ACCEPT [7303:27174141]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [5859:685687]
COMMIT
# Completed on Tue Jul 24 18:35:35 2018
# Generated by iptables-save v1.4.21 on Tue Jul 24 18:35:35 2018
*nat
:PREROUTING ACCEPT [1402:217605]
:INPUT ACCEPT [1401:217541]
:OUTPUT ACCEPT [638:40809]
:POSTROUTING ACCEPT [638:40809]
-A PREROUTING -d 127.0.0.2/32 -p tcp -m tcp --dport 25 -j DNAT --to-destination 127.0.0.1:6625
COMMIT
# Completed on Tue Jul 24 18:35:35 2018
# Generated by iptables-save v1.4.21 on Tue Jul 24 18:35:35 2018
*mangle
:PREROUTING ACCEPT [9530:27496349]
:INPUT ACCEPT [9529:27496285]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [7439:816088]
:POSTROUTING ACCEPT [7439:816088]
-A PREROUTING -p tcp -m tcp --dport 25 -j TEE --gateway 127.0.0.2
COMMIT
# Completed on Tue Jul 24 18:35:35 2018
