input {
 
 	exec {
                command  => "/root/AUTO_SCRIPT/Scripts/avantdata_scripts/avantzabbix/WEB/WebChk.sh -h https://www.avantsec.com.br"
                interval => 60
                type     => "webcheck"
        }		

}

filter {
	if [type] == "webcheck" {

		 csv {
                                source => "message"
                                columns => ["HTTP Code","Status","GenerateTime","Host"]
                                separator => ";"
                     }

		mutate{remove_field => ["message"]}
		mutate{remove_field => ["host"]}
		mutate{remove_field => ["command"]}
		mutate{remove_field => ["@timestamp"]}
		mutate{remove_field => ["@version"]}
		
	
	}
}

output {

	if [type] == "webcheck" {
	 
		 stdout {
		    codec => rubydebug
		 }

	}
}
