# DVANALYSIS CONFIGURATION FILE.                      | 
# FOR MORE INFORMATION USE THE DVANALYSIS (dvanalysis)|
# HELP COMMAND (-h or --help)			      |	
#-----------------------------------------------------#
#                                                     |
# SERVICES=NONE                                       |
# RESOURCES=NONE                                      |
#					              |
#-----------------------------------------------------#
